[DEFAULT]
ConnectionType=initiator
ReconnectInterval=3
FileStorePath=C:\Users\Ricar\temp\ricardo-ruiz\Simulador.Bolsa.Client\store
FileLogPath=C:\Users\Ricar\temp\ricardo-ruiz\Simulador.Bolsa.Client\log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary= C:\Users\Ricar\temp\ricardo-ruiz\Simulador.Bolsa.Client\spec\FIX42.xml
HttpAcceptPort=5001
#ClientCertificateFile=
#ClientCertificateKeyFile=
#SSLProtocol = +SSLv3 +TLSv1 -SSLv2
TimestampPrecision=6
PreserveMessageFieldsOrder=N

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=CLIENT1
TargetCompID=SIMULADOR.ORDEM
SocketConnectHost=127.0.0.1
SocketConnectPort=5001
HeartBtInt=30 